@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: 'Roboto';
}

.orange {
    color: orangered;
}

.btn {
    border-radius: 50px;
    background-color: rgb(14, 158, 211);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
}

.main {
    position: relative;
    max-width: 1110px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.text {
    max-width: 500px;
    padding: 20px;
}

.img-grid > img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.img-grid {
    display: grid;
    gap: 20px;
    width: fit-content;
    padding: 20px;
}

@media screen and (min-width:500px) {
    .img-grid {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width:900px) {
    .main {
        flex-direction: row;
    }

    .img-grid {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width:1200px) {
    .img-grid {
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        position: absolute;
        top: 140px;
        left: 150px;
        padding: 0px;
    }

        .img-grid > img:nth-child(5) {
            grid-column: 2 / span 1;
            position: relative;
            top: 200px;
        }

        .img-grid > img:nth-child(1) {
            position: relative;
            top: 300px;
        }

        .img-grid > img:nth-child(2) {
            position: relative;
            top: 200px;
        }

        .img-grid > img:nth-child(4) {
            position: relative;
            top: 125px;
        }
}
